image: python:3.7 

stages:
    - test
    - deploy

gene_class_test:
    stage: test
    
    script:
        - pip install nose numpy matplotlib
        - nosetests -v

pages:
    stage: deploy
    
    script:
        - pip install numpy matplotlib sphinx
        - cd doc_sphinx
        - make html
        - mv _build/html ../public
    artifacts:
        paths:
        - public
